@charset "UTF-8";
/*! ridestyler.ui - icons - v1.4.9 */
@font-face {
  font-family: "rsui-icons";
  font-style: normal; 
  font-weight: normal;
  src: url("https://static.ridestyler.com/fonts/rsui-icons.eot?#iefix") format("eot"), url("https://static.ridestyler.com/fonts/rsui-icons.woff2") format("woff2"), url("https://static.ridestyler.com/fonts/rsui-icons.woff") format("woff"), url("https://static.ridestyler.com/fonts/rsui-icons.ttf") format("truetype"), url("https://static.ridestyler.com/fonts/rsui-icons.svg#rsui-icons") format("svg");
}

.icon {
  display: inline-block;
  font-family: "rsui-icons";
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.icon.icon-2x {
  font-size: 2rem;
}

.icon.icon-3x {
  font-size: 3rem;
}

.icon.icon-4x {
  font-size: 4rem;
}

.icon-ad:before {
  content: "";
}

.icon-address-book:before {
  content: "";
}

.icon-address-card:before {
  content: "";
}

.icon-adjust:before {
  content: "";
}

.icon-air-freshener:before {
  content: "";
}

.icon-align-center:before {
  content: "";
}

.icon-align-justify:before {
  content: "";
}

.icon-align-left:before {
  content: "";
}

.icon-align-right:before {
  content: "";
}

.icon-allergies:before {
  content: "";
}

.icon-ambulance:before {
  content: "";
}

.icon-american-sign-language-interpreting:before {
  content: "";
}

.icon-anchor:before {
  content: "";
}

.icon-angle-double-down:before {
  content: "";
}

.icon-angle-double-left:before {
  content: "";
}

.icon-angle-double-right:before {
  content: "";
}

.icon-angle-double-up:before {
  content: "";
}

.icon-angle-down:before {
  content: "";
}

.icon-angle-left:before {
  content: "";
}

.icon-angle-right:before {
  content: "";
}

.icon-angle-up:before {
  content: "";
}

.icon-angry:before {
  content: "";
}

.icon-ankh:before {
  content: "";
}

.icon-apple-alt:before {
  content: "";
}

.icon-archive:before {
  content: "";
}

.icon-archway:before {
  content: "";
}

.icon-arrow-alt-circle-down:before {
  content: "";
}

.icon-arrow-alt-circle-left:before {
  content: "";
}

.icon-arrow-alt-circle-right:before {
  content: "";
}

.icon-arrow-alt-circle-up:before {
  content: "";
}

.icon-arrow-circle-down:before {
  content: "";
}

.icon-arrow-circle-left:before {
  content: "";
}

.icon-arrow-circle-right:before {
  content: "";
}

.icon-arrow-circle-up:before {
  content: "";
}

.icon-arrow-down:before {
  content: "";
}

.icon-arrow-left:before {
  content: "";
}

.icon-arrow-right:before {
  content: "";
}

.icon-arrow-up:before {
  content: "";
}

.icon-arrows-alt-h:before {
  content: "";
}

.icon-arrows-alt-v:before {
  content: "";
}

.icon-arrows-alt:before {
  content: "";
}

.icon-assistive-listening-systems:before {
  content: "";
}

.icon-asterisk:before {
  content: "";
}

.icon-at:before {
  content: "";
}

.icon-atlas:before {
  content: "";
}

.icon-atom:before {
  content: "";
}

.icon-audio-description:before {
  content: "";
}

.icon-award:before {
  content: "";
}

.icon-baby-carriage:before {
  content: "";
}

.icon-baby:before {
  content: "";
}

.icon-backspace:before {
  content: "";
}

.icon-backward:before {
  content: "";
}

.icon-bacon:before {
  content: "";
}

.icon-balance-scale-left:before {
  content: "";
}

.icon-balance-scale-right:before {
  content: "";
}

.icon-balance-scale:before {
  content: "";
}

.icon-ban:before {
  content: "";
}

.icon-band-aid:before {
  content: "";
}

.icon-barcode:before {
  content: "";
}

.icon-bars:before {
  content: "";
}

.icon-baseball-ball:before {
  content: "";
}

.icon-basketball-ball:before {
  content: "";
}

.icon-bath:before {
  content: "";
}

.icon-battery-empty:before {
  content: "";
}

.icon-battery-full:before {
  content: "";
}

.icon-battery-half:before {
  content: "";
}

.icon-battery-quarter:before {
  content: "";
}

.icon-battery-three-quarters:before {
  content: "";
}

.icon-bed:before {
  content: "";
}

.icon-beer:before {
  content: "";
}

.icon-bell-slash:before {
  content: "";
}

.icon-bell:before {
  content: "";
}

.icon-bezier-curve:before {
  content: "";
}

.icon-bible:before {
  content: "";
}

.icon-bicycle:before {
  content: "";
}

.icon-biking:before {
  content: "";
}

.icon-binoculars:before {
  content: "";
}

.icon-biohazard:before {
  content: "";
}

.icon-birthday-cake:before {
  content: "";
}

.icon-blender-phone:before {
  content: "";
}

.icon-blender:before {
  content: "";
}

.icon-blind:before {
  content: "";
}

.icon-blog:before {
  content: "";
}

.icon-bold:before {
  content: "";
}

.icon-bolt:before {
  content: "";
}

.icon-bomb:before {
  content: "";
}

.icon-bone:before {
  content: "";
}

.icon-bong:before {
  content: "";
}

.icon-book-dead:before {
  content: "";
}

.icon-book-medical:before {
  content: "";
}

.icon-book-open:before {
  content: "";
}

.icon-book-reader:before {
  content: "";
}

.icon-book:before {
  content: "";
}

.icon-bookmark:before {
  content: "";
}

.icon-border-all:before {
  content: "";
}

.icon-border-none:before {
  content: "";
}

.icon-border-style:before {
  content: "";
}

.icon-bowling-ball:before {
  content: "";
}

.icon-box-open:before {
  content: "";
}

.icon-box:before {
  content: "";
}

.icon-boxes:before {
  content: "";
}

.icon-braille:before {
  content: "";
}

.icon-brain:before {
  content: "";
}

.icon-bread-slice:before {
  content: "";
}

.icon-briefcase-medical:before {
  content: "";
}

.icon-briefcase:before {
  content: "";
}

.icon-broadcast-tower:before {
  content: "";
}

.icon-broom:before {
  content: "";
}

.icon-brush:before {
  content: "";
}

.icon-bug:before {
  content: "";
}

.icon-building:before {
  content: "";
}

.icon-bullhorn:before {
  content: "";
}

.icon-bullseye:before {
  content: "";
}

.icon-burn:before {
  content: "";
}

.icon-bus-alt:before {
  content: "";
}

.icon-bus:before {
  content: "";
}

.icon-business-time:before {
  content: "";
}

.icon-calculator:before {
  content: "";
}

.icon-calendar-alt:before {
  content: "";
}

.icon-calendar-check:before {
  content: "";
}

.icon-calendar-day:before {
  content: "";
}

.icon-calendar-minus:before {
  content: "";
}

.icon-calendar-plus:before {
  content: "";
}

.icon-calendar-times:before {
  content: "";
}

.icon-calendar-week:before {
  content: "";
}

.icon-calendar:before {
  content: "";
}

.icon-camera-retro:before {
  content: "";
}

.icon-camera:before {
  content: "";
}

.icon-campground:before {
  content: "";
}

.icon-candy-cane:before {
  content: "";
}

.icon-cannabis:before {
  content: "";
}

.icon-capsules:before {
  content: "";
}

.icon-car-alt:before {
  content: "";
}

.icon-car-battery:before {
  content: "";
}

.icon-car-crash:before {
  content: "";
}

.icon-car-side:before {
  content: "";
}

.icon-car:before {
  content: "";
}

.icon-caret-down:before {
  content: "";
}

.icon-caret-left:before {
  content: "";
}

.icon-caret-right:before {
  content: "";
}

.icon-caret-square-down:before {
  content: "";
}

.icon-caret-square-left:before {
  content: "";
}

.icon-caret-square-right:before {
  content: "";
}

.icon-caret-square-up:before {
  content: "";
}

.icon-caret-up:before {
  content: "";
}

.icon-carrot:before {
  content: "";
}

.icon-cart-arrow-down:before {
  content: "";
}

.icon-cart-plus:before {
  content: "";
}

.icon-cash-register:before {
  content: "";
}

.icon-cat:before {
  content: "";
}

.icon-certificate:before {
  content: "";
}

.icon-chair:before {
  content: "";
}

.icon-chalkboard-teacher:before {
  content: "";
}

.icon-chalkboard:before {
  content: "";
}

.icon-charging-station:before {
  content: "";
}

.icon-chart-area:before {
  content: "";
}

.icon-chart-bar:before {
  content: "";
}

.icon-chart-line:before {
  content: "";
}

.icon-chart-pie:before {
  content: "";
}

.icon-check-circle:before {
  content: "";
}

.icon-check-double:before {
  content: "";
}

.icon-check-square:before {
  content: "";
}

.icon-check:before {
  content: "";
}

.icon-cheese:before {
  content: "";
}

.icon-chess-bishop:before {
  content: "";
}

.icon-chess-board:before {
  content: "";
}

.icon-chess-king:before {
  content: "";
}

.icon-chess-knight:before {
  content: "";
}

.icon-chess-pawn:before {
  content: "";
}

.icon-chess-queen:before {
  content: "";
}

.icon-chess-rook:before {
  content: "";
}

.icon-chess:before {
  content: "";
}

.icon-chevron-circle-down:before {
  content: "";
}

.icon-chevron-circle-left:before {
  content: "";
}

.icon-chevron-circle-right:before {
  content: "";
}

.icon-chevron-circle-up:before {
  content: "";
}

.icon-chevron-down:before {
  content: "";
}

.icon-chevron-left:before {
  content: "";
}

.icon-chevron-right:before {
  content: "";
}

.icon-chevron-up:before {
  content: "";
}

.icon-child:before {
  content: "";
}

.icon-church:before {
  content: "";
}

.icon-circle-notch:before {
  content: "";
}

.icon-circle:before {
  content: "";
}

.icon-city:before {
  content: "";
}

.icon-clinic-medical:before {
  content: "";
}

.icon-clipboard-check:before {
  content: "";
}

.icon-clipboard-list:before {
  content: "";
}

.icon-clipboard:before {
  content: "";
}

.icon-clock:before {
  content: "";
}

.icon-clone:before {
  content: "";
}

.icon-closed-captioning:before {
  content: "";
}

.icon-cloud-download-alt:before {
  content: "";
}

.icon-cloud-meatball:before {
  content: "";
}

.icon-cloud-moon-rain:before {
  content: "";
}

.icon-cloud-moon:before {
  content: "";
}

.icon-cloud-rain:before {
  content: "";
}

.icon-cloud-showers-heavy:before {
  content: "";
}

.icon-cloud-sun-rain:before {
  content: "";
}

.icon-cloud-sun:before {
  content: "";
}

.icon-cloud-upload-alt:before {
  content: "";
}

.icon-cloud:before {
  content: "";
}

.icon-cocktail:before {
  content: "";
}

.icon-code-branch:before {
  content: "";
}

.icon-code:before {
  content: "";
}

.icon-coffee:before {
  content: "";
}

.icon-cog:before {
  content: "";
}

.icon-cogs:before {
  content: "";
}

.icon-coins:before {
  content: "";
}

.icon-columns:before {
  content: "";
}

.icon-comment-alt:before {
  content: "";
}

.icon-comment-dollar:before {
  content: "";
}

.icon-comment-dots:before {
  content: "";
}

.icon-comment-medical:before {
  content: "";
}

.icon-comment-slash:before {
  content: "";
}

.icon-comment:before {
  content: "";
}

.icon-comments-dollar:before {
  content: "";
}

.icon-comments:before {
  content: "";
}

.icon-compact-disc:before {
  content: "";
}

.icon-compass:before {
  content: "";
}

.icon-compress-arrows-alt:before {
  content: "";
}

.icon-compress:before {
  content: "";
}

.icon-concierge-bell:before {
  content: "";
}

.icon-cookie-bite:before {
  content: "";
}

.icon-cookie:before {
  content: "";
}

.icon-copy:before {
  content: "";
}

.icon-copyright:before {
  content: "";
}

.icon-couch:before {
  content: "";
}

.icon-credit-card:before {
  content: "";
}

.icon-crop-alt:before {
  content: "";
}

.icon-crop:before {
  content: "";
}

.icon-cross:before {
  content: "";
}

.icon-crosshairs:before {
  content: "";
}

.icon-crow:before {
  content: "";
}

.icon-crown:before {
  content: "";
}

.icon-crutch:before {
  content: "";
}

.icon-cube:before {
  content: "";
}

.icon-cubes:before {
  content: "";
}

.icon-cut:before {
  content: "";
}

.icon-database:before {
  content: "";
}

.icon-deaf:before {
  content: "";
}

.icon-democrat:before {
  content: "";
}

.icon-desktop:before {
  content: "";
}

.icon-dharmachakra:before {
  content: "";
}

.icon-diagnoses:before {
  content: "";
}

.icon-dice-d20:before {
  content: "";
}

.icon-dice-d6:before {
  content: "";
}

.icon-dice-five:before {
  content: "";
}

.icon-dice-four:before {
  content: "";
}

.icon-dice-one:before {
  content: "";
}

.icon-dice-six:before {
  content: "";
}

.icon-dice-three:before {
  content: "";
}

.icon-dice-two:before {
  content: "";
}

.icon-dice:before {
  content: "";
}

.icon-digital-tachograph:before {
  content: "";
}

.icon-directions:before {
  content: "";
}

.icon-divide:before {
  content: "";
}

.icon-dizzy:before {
  content: "";
}

.icon-dna:before {
  content: "";
}

.icon-dog:before {
  content: "";
}

.icon-dollar-sign:before {
  content: "";
}

.icon-dolly-flatbed:before {
  content: "";
}

.icon-dolly:before {
  content: "";
}

.icon-donate:before {
  content: "";
}

.icon-door-closed:before {
  content: "";
}

.icon-door-open:before {
  content: "";
}

.icon-dot-circle:before {
  content: "";
}

.icon-dove:before {
  content: "";
}

.icon-download:before {
  content: "";
}

.icon-drafting-compass:before {
  content: "";
}

.icon-dragon:before {
  content: "";
}

.icon-draw-polygon:before {
  content: "";
}

.icon-drum-steelpan:before {
  content: "";
}

.icon-drum:before {
  content: "";
}

.icon-drumstick-bite:before {
  content: "";
}

.icon-dumbbell:before {
  content: "";
}

.icon-dumpster-fire:before {
  content: "";
}

.icon-dumpster:before {
  content: "";
}

.icon-dungeon:before {
  content: "";
}

.icon-edit:before {
  content: "";
}

.icon-egg:before {
  content: "";
}

.icon-eject:before {
  content: "";
}

.icon-ellipsis-h:before {
  content: "";
}

.icon-ellipsis-v:before {
  content: "";
}

.icon-envelope-open-text:before {
  content: "";
}

.icon-envelope-open:before {
  content: "";
}

.icon-envelope-square:before {
  content: "";
}

.icon-envelope:before {
  content: "";
}

.icon-equals:before {
  content: "";
}

.icon-eraser:before {
  content: "";
}

.icon-ethernet:before {
  content: "";
}

.icon-euro-sign:before {
  content: "";
}

.icon-exchange-alt:before {
  content: "";
}

.icon-exclamation-circle:before {
  content: "";
}

.icon-exclamation-triangle:before {
  content: "";
}

.icon-exclamation:before {
  content: "";
}

.icon-expand-arrows-alt:before {
  content: "";
}

.icon-expand:before {
  content: "";
}

.icon-external-link-alt:before {
  content: "";
}

.icon-external-link-square-alt:before {
  content: "";
}

.icon-eye-dropper:before {
  content: "";
}

.icon-eye-slash:before {
  content: "";
}

.icon-eye:before {
  content: "";
}

.icon-fan:before {
  content: "";
}

.icon-fast-backward:before {
  content: "";
}

.icon-fast-forward:before {
  content: "";
}

.icon-fax:before {
  content: "";
}

.icon-feather-alt:before {
  content: "";
}

.icon-feather:before {
  content: "";
}

.icon-female:before {
  content: "";
}

.icon-fighter-jet:before {
  content: "";
}

.icon-file-alt:before {
  content: "";
}

.icon-file-archive:before {
  content: "";
}

.icon-file-audio:before {
  content: "";
}

.icon-file-code:before {
  content: "";
}

.icon-file-contract:before {
  content: "";
}

.icon-file-csv:before {
  content: "";
}

.icon-file-download:before {
  content: "";
}

.icon-file-excel:before {
  content: "";
}

.icon-file-export:before {
  content: "";
}

.icon-file-image:before {
  content: "";
}

.icon-file-import:before {
  content: "";
}

.icon-file-invoice-dollar:before {
  content: "";
}

.icon-file-invoice:before {
  content: "";
}

.icon-file-medical-alt:before {
  content: "";
}

.icon-file-medical:before {
  content: "";
}

.icon-file-pdf:before {
  content: "";
}

.icon-file-powerpoint:before {
  content: "";
}

.icon-file-prescription:before {
  content: "";
}

.icon-file-signature:before {
  content: "";
}

.icon-file-upload:before {
  content: "";
}

.icon-file-video:before {
  content: "";
}

.icon-file-word:before {
  content: "";
}

.icon-file:before {
  content: "";
}

.icon-fill-drip:before {
  content: "";
}

.icon-fill:before {
  content: "";
}

.icon-film:before {
  content: "";
}

.icon-filter:before {
  content: "";
}

.icon-fingerprint:before {
  content: "";
}

.icon-fire-alt:before {
  content: "";
}

.icon-fire-extinguisher:before {
  content: "";
}

.icon-fire:before {
  content: "";
}

.icon-first-aid:before {
  content: "";
}

.icon-fish:before {
  content: "";
}

.icon-fist-raised:before {
  content: "";
}

.icon-flag-checkered:before {
  content: "";
}

.icon-flag-usa:before {
  content: "";
}

.icon-flag:before {
  content: "";
}

.icon-flask:before {
  content: "";
}

.icon-flushed:before {
  content: "";
}

.icon-folder-minus:before {
  content: "";
}

.icon-folder-open:before {
  content: "";
}

.icon-folder-plus:before {
  content: "";
}

.icon-folder:before {
  content: "";
}

.icon-font-awesome-logo-full:before {
  content: "";
}

.icon-font:before {
  content: "";
}

.icon-football-ball:before {
  content: "";
}

.icon-forward:before {
  content: "";
}

.icon-frog:before {
  content: "";
}

.icon-frown-open:before {
  content: "";
}

.icon-frown:before {
  content: "";
}

.icon-funnel-dollar:before {
  content: "";
}

.icon-futbol:before {
  content: "";
}

.icon-gamepad:before {
  content: "";
}

.icon-gas-pump:before {
  content: "";
}

.icon-gavel:before {
  content: "";
}

.icon-gem:before {
  content: "";
}

.icon-genderless:before {
  content: "";
}

.icon-ghost:before {
  content: "";
}

.icon-gift:before {
  content: "";
}

.icon-gifts:before {
  content: "";
}

.icon-glass-cheers:before {
  content: "";
}

.icon-glass-martini-alt:before {
  content: "";
}

.icon-glass-martini:before {
  content: "";
}

.icon-glass-whiskey:before {
  content: "";
}

.icon-glasses:before {
  content: "";
}

.icon-globe-africa:before {
  content: "";
}

.icon-globe-americas:before {
  content: "";
}

.icon-globe-asia:before {
  content: "";
}

.icon-globe-europe:before {
  content: "";
}

.icon-globe:before {
  content: "";
}

.icon-golf-ball:before {
  content: "";
}

.icon-gopuram:before {
  content: "";
}

.icon-graduation-cap:before {
  content: "";
}

.icon-greater-than-equal:before {
  content: "";
}

.icon-greater-than:before {
  content: "";
}

.icon-grimace:before {
  content: "";
}

.icon-grin-alt:before {
  content: "";
}

.icon-grin-beam-sweat:before {
  content: "";
}

.icon-grin-beam:before {
  content: "";
}

.icon-grin-hearts:before {
  content: "";
}

.icon-grin-squint-tears:before {
  content: "";
}

.icon-grin-squint:before {
  content: "";
}

.icon-grin-stars:before {
  content: "";
}

.icon-grin-tears:before {
  content: "";
}

.icon-grin-tongue-squint:before {
  content: "";
}

.icon-grin-tongue-wink:before {
  content: "";
}

.icon-grin-tongue:before {
  content: "";
}

.icon-grin-wink:before {
  content: "";
}

.icon-grin:before {
  content: "";
}

.icon-grip-horizontal:before {
  content: "";
}

.icon-grip-lines-vertical:before {
  content: "";
}

.icon-grip-lines:before {
  content: "";
}

.icon-grip-vertical:before {
  content: "";
}

.icon-guitar:before {
  content: "";
}

.icon-h-square:before {
  content: "";
}

.icon-hamburger:before {
  content: "";
}

.icon-hammer:before {
  content: "";
}

.icon-hamsa:before {
  content: "";
}

.icon-hand-holding-heart:before {
  content: "";
}

.icon-hand-holding-usd:before {
  content: "";
}

.icon-hand-holding:before {
  content: "";
}

.icon-hand-lizard:before {
  content: "";
}

.icon-hand-middle-finger:before {
  content: "";
}

.icon-hand-paper:before {
  content: "";
}

.icon-hand-peace:before {
  content: "";
}

.icon-hand-point-down:before {
  content: "";
}

.icon-hand-point-left:before {
  content: "";
}

.icon-hand-point-right:before {
  content: "";
}

.icon-hand-point-up:before {
  content: "";
}

.icon-hand-pointer:before {
  content: "";
}

.icon-hand-rock:before {
  content: "";
}

.icon-hand-scissors:before {
  content: "";
}

.icon-hand-spock:before {
  content: "";
}

.icon-hands-helping:before {
  content: "";
}

.icon-hands:before {
  content: "";
}

.icon-handshake:before {
  content: "";
}

.icon-hanukiah:before {
  content: "";
}

.icon-hard-hat:before {
  content: "";
}

.icon-hashtag:before {
  content: "";
}

.icon-hat-cowboy-side:before {
  content: "";
}

.icon-hat-cowboy:before {
  content: "";
}

.icon-hat-wizard:before {
  content: "";
}

.icon-haykal:before {
  content: "";
}

.icon-hdd:before {
  content: "";
}

.icon-heading:before {
  content: "";
}

.icon-headphones-alt:before {
  content: "";
}

.icon-headphones:before {
  content: "";
}

.icon-headset:before {
  content: "";
}

.icon-heart-broken:before {
  content: "";
}

.icon-heart:before {
  content: "";
}

.icon-heartbeat:before {
  content: "";
}

.icon-helicopter:before {
  content: "";
}

.icon-highlighter:before {
  content: "";
}

.icon-hiking:before {
  content: "";
}

.icon-hippo:before {
  content: "";
}

.icon-history:before {
  content: "";
}

.icon-hockey-puck:before {
  content: "";
}

.icon-holly-berry:before {
  content: "";
}

.icon-home:before {
  content: "";
}

.icon-horse-head:before {
  content: "";
}

.icon-horse:before {
  content: "";
}

.icon-hospital-alt:before {
  content: "";
}

.icon-hospital-symbol:before {
  content: "";
}

.icon-hospital:before {
  content: "";
}

.icon-hot-tub:before {
  content: "";
}

.icon-hotdog:before {
  content: "";
}

.icon-hotel:before {
  content: "";
}

.icon-hourglass-end:before {
  content: "";
}

.icon-hourglass-half:before {
  content: "";
}

.icon-hourglass-start:before {
  content: "";
}

.icon-hourglass:before {
  content: "";
}

.icon-house-damage:before {
  content: "";
}

.icon-hryvnia:before {
  content: "";
}

.icon-i-cursor:before {
  content: "";
}

.icon-ice-cream:before {
  content: "";
}

.icon-icicles:before {
  content: "";
}

.icon-icons:before {
  content: "";
}

.icon-id-badge:before {
  content: "";
}

.icon-id-card-alt:before {
  content: "";
}

.icon-id-card:before {
  content: "";
}

.icon-igloo:before {
  content: "";
}

.icon-image:before {
  content: "";
}

.icon-images:before {
  content: "";
}

.icon-inbox:before {
  content: "";
}

.icon-indent:before {
  content: "";
}

.icon-industry:before {
  content: "";
}

.icon-infinity:before {
  content: "";
}

.icon-info-circle:before {
  content: "";
}

.icon-info:before {
  content: "";
}

.icon-italic:before {
  content: "";
}

.icon-jedi:before {
  content: "";
}

.icon-joint:before {
  content: "";
}

.icon-journal-whills:before {
  content: "";
}

.icon-kaaba:before {
  content: "";
}

.icon-key:before {
  content: "";
}

.icon-keyboard:before {
  content: "";
}

.icon-khanda:before {
  content: "";
}

.icon-kiss-beam:before {
  content: "";
}

.icon-kiss-wink-heart:before {
  content: "";
}

.icon-kiss:before {
  content: "";
}

.icon-kiwi-bird:before {
  content: "";
}

.icon-landmark:before {
  content: "";
}

.icon-language:before {
  content: "";
}

.icon-laptop-code:before {
  content: "";
}

.icon-laptop-medical:before {
  content: "";
}

.icon-laptop:before {
  content: "";
}

.icon-laugh-beam:before {
  content: "";
}

.icon-laugh-squint:before {
  content: "";
}

.icon-laugh-wink:before {
  content: "";
}

.icon-laugh:before {
  content: "";
}

.icon-layer-group:before {
  content: "";
}

.icon-leaf:before {
  content: "";
}

.icon-lemon:before {
  content: "";
}

.icon-less-than-equal:before {
  content: "";
}

.icon-less-than:before {
  content: "";
}

.icon-level-down-alt:before {
  content: "";
}

.icon-level-up-alt:before {
  content: "";
}

.icon-life-ring:before {
  content: "";
}

.icon-lightbulb:before {
  content: "";
}

.icon-link:before {
  content: "";
}

.icon-lira-sign:before {
  content: "";
}

.icon-list-alt:before {
  content: "";
}

.icon-list-ol:before {
  content: "";
}

.icon-list-ul:before {
  content: "";
}

.icon-list:before {
  content: "";
}

.icon-location-arrow:before {
  content: "";
}

.icon-lock-open:before {
  content: "";
}

.icon-lock:before {
  content: "";
}

.icon-long-arrow-alt-down:before {
  content: "";
}

.icon-long-arrow-alt-left:before {
  content: "";
}

.icon-long-arrow-alt-right:before {
  content: "";
}

.icon-long-arrow-alt-up:before {
  content: "";
}

.icon-low-vision:before {
  content: "";
}

.icon-luggage-cart:before {
  content: "";
}

.icon-magic:before {
  content: "";
}

.icon-magnet:before {
  content: "";
}

.icon-mail-bulk:before {
  content: "";
}

.icon-male:before {
  content: "";
}

.icon-map-marked-alt:before {
  content: "";
}

.icon-map-marked:before {
  content: "";
}

.icon-map-marker-alt:before {
  content: "";
}

.icon-map-marker:before {
  content: "";
}

.icon-map-pin:before {
  content: "";
}

.icon-map-signs:before {
  content: "";
}

.icon-map:before {
  content: "";
}

.icon-marker:before {
  content: "";
}

.icon-mars-double:before {
  content: "";
}

.icon-mars-stroke-h:before {
  content: "";
}

.icon-mars-stroke-v:before {
  content: "";
}

.icon-mars-stroke:before {
  content: "";
}

.icon-mars:before {
  content: "";
}

.icon-mask:before {
  content: "";
}

.icon-medal:before {
  content: "";
}

.icon-medkit:before {
  content: "";
}

.icon-meh-blank:before {
  content: "";
}

.icon-meh-rolling-eyes:before {
  content: "";
}

.icon-meh:before {
  content: "";
}

.icon-memory:before {
  content: "";
}

.icon-menorah:before {
  content: "";
}

.icon-mercury:before {
  content: "";
}

.icon-meteor:before {
  content: "";
}

.icon-microchip:before {
  content: "";
}

.icon-microphone-alt-slash:before {
  content: "";
}

.icon-microphone-alt:before {
  content: "";
}

.icon-microphone-slash:before {
  content: "";
}

.icon-microphone:before {
  content: "";
}

.icon-microscope:before {
  content: "";
}

.icon-minus-circle:before {
  content: "";
}

.icon-minus-square:before {
  content: "";
}

.icon-minus:before {
  content: "";
}

.icon-mitten:before {
  content: "";
}

.icon-mobile-alt:before {
  content: "";
}

.icon-mobile:before {
  content: "";
}

.icon-money-bill-alt:before {
  content: "";
}

.icon-money-bill-wave-alt:before {
  content: "";
}

.icon-money-bill-wave:before {
  content: "";
}

.icon-money-bill:before {
  content: "";
}

.icon-money-check-alt:before {
  content: "";
}

.icon-money-check:before {
  content: "";
}

.icon-monument:before {
  content: "";
}

.icon-moon:before {
  content: "";
}

.icon-mortar-pestle:before {
  content: "";
}

.icon-mosque:before {
  content: "";
}

.icon-motorcycle:before {
  content: "";
}

.icon-mountain:before {
  content: "";
}

.icon-mouse-pointer:before {
  content: "";
}

.icon-mouse:before {
  content: "";
}

.icon-mug-hot:before {
  content: "";
}

.icon-music:before {
  content: "";
}

.icon-network-wired:before {
  content: "";
}

.icon-neuter:before {
  content: "";
}

.icon-newspaper:before {
  content: "";
}

.icon-not-equal:before {
  content: "";
}

.icon-notes-medical:before {
  content: "";
}

.icon-object-group:before {
  content: "";
}

.icon-object-ungroup:before {
  content: "";
}

.icon-oil-can:before {
  content: "";
}

.icon-om:before {
  content: "";
}

.icon-otter:before {
  content: "";
}

.icon-outdent:before {
  content: "";
}

.icon-pager:before {
  content: "";
}

.icon-paint-brush:before {
  content: "";
}

.icon-paint-roller:before {
  content: "";
}

.icon-palette:before {
  content: "";
}

.icon-pallet:before {
  content: "";
}

.icon-paper-plane:before {
  content: "";
}

.icon-paperclip:before {
  content: "";
}

.icon-parachute-box:before {
  content: "";
}

.icon-paragraph:before {
  content: "";
}

.icon-parking:before {
  content: "";
}

.icon-passport:before {
  content: "";
}

.icon-pastafarianism:before {
  content: "";
}

.icon-paste:before {
  content: "";
}

.icon-pause-circle:before {
  content: "";
}

.icon-pause:before {
  content: "";
}

.icon-paw:before {
  content: "";
}

.icon-peace:before {
  content: "";
}

.icon-pen-alt:before {
  content: "";
}

.icon-pen-fancy:before {
  content: "";
}

.icon-pen-nib:before {
  content: "";
}

.icon-pen-square:before {
  content: "";
}

.icon-pen:before {
  content: "";
}

.icon-pencil-alt:before {
  content: "";
}

.icon-pencil-ruler:before {
  content: "";
}

.icon-people-carry:before {
  content: "";
}

.icon-pepper-hot:before {
  content: "";
}

.icon-percent:before {
  content: "";
}

.icon-percentage:before {
  content: "";
}

.icon-person-booth:before {
  content: "";
}

.icon-phone-alt:before {
  content: "";
}

.icon-phone-slash:before {
  content: "";
}

.icon-phone-square-alt:before {
  content: "";
}

.icon-phone-square:before {
  content: "";
}

.icon-phone-volume:before {
  content: "";
}

.icon-phone:before {
  content: "";
}

.icon-photo-video:before {
  content: "";
}

.icon-piggy-bank:before {
  content: "";
}

.icon-pills:before {
  content: "";
}

.icon-pizza-slice:before {
  content: "";
}

.icon-place-of-worship:before {
  content: "";
}

.icon-plane-arrival:before {
  content: "";
}

.icon-plane-departure:before {
  content: "";
}

.icon-plane:before {
  content: "";
}

.icon-play-circle:before {
  content: "";
}

.icon-play:before {
  content: "";
}

.icon-plug:before {
  content: "";
}

.icon-plus-circle:before {
  content: "";
}

.icon-plus-square:before {
  content: "";
}

.icon-plus:before {
  content: "";
}

.icon-podcast:before {
  content: "";
}

.icon-poll-h:before {
  content: "";
}

.icon-poll:before {
  content: "";
}

.icon-poo-storm:before {
  content: "";
}

.icon-poo:before {
  content: "";
}

.icon-poop:before {
  content: "";
}

.icon-portrait:before {
  content: "";
}

.icon-pound-sign:before {
  content: "";
}

.icon-power-off:before {
  content: "";
}

.icon-pray:before {
  content: "";
}

.icon-praying-hands:before {
  content: "";
}

.icon-prescription-bottle-alt:before {
  content: "";
}

.icon-prescription-bottle:before {
  content: "";
}

.icon-prescription:before {
  content: "";
}

.icon-print:before {
  content: "";
}

.icon-procedures:before {
  content: "";
}

.icon-project-diagram:before {
  content: "";
}

.icon-puzzle-piece:before {
  content: "";
}

.icon-qrcode:before {
  content: "";
}

.icon-question-circle:before {
  content: "";
}

.icon-question:before {
  content: "";
}

.icon-quidditch:before {
  content: "";
}

.icon-quote-left:before {
  content: "";
}

.icon-quote-right:before {
  content: "";
}

.icon-quran:before {
  content: "";
}

.icon-radiation-alt:before {
  content: "";
}

.icon-radiation:before {
  content: "";
}

.icon-rainbow:before {
  content: "";
}

.icon-random:before {
  content: "";
}

.icon-receipt:before {
  content: "";
}

.icon-record-vinyl:before {
  content: "";
}

.icon-recycle:before {
  content: "";
}

.icon-redo-alt:before {
  content: "";
}

.icon-redo:before {
  content: "";
}

.icon-registered:before {
  content: "";
}

.icon-remove-format:before {
  content: "";
}

.icon-reply-all:before {
  content: "";
}

.icon-reply:before {
  content: "";
}

.icon-republican:before {
  content: "";
}

.icon-restroom:before {
  content: "";
}

.icon-retweet:before {
  content: "";
}

.icon-ribbon:before {
  content: "";
}

.icon-ring:before {
  content: "";
}

.icon-road:before {
  content: "";
}

.icon-robot:before {
  content: "";
}

.icon-rocket:before {
  content: "";
}

.icon-route:before {
  content: "";
}

.icon-rss-square:before {
  content: "";
}

.icon-rss:before {
  content: "";
}

.icon-ruble-sign:before {
  content: "";
}

.icon-ruler-combined:before {
  content: "";
}

.icon-ruler-horizontal:before {
  content: "";
}

.icon-ruler-vertical:before {
  content: "";
}

.icon-ruler:before {
  content: "";
}

.icon-running:before {
  content: "";
}

.icon-rupee-sign:before {
  content: "";
}

.icon-sad-cry:before {
  content: "";
}

.icon-sad-tear:before {
  content: "";
}

.icon-satellite-dish:before {
  content: "";
}

.icon-satellite:before {
  content: "";
}

.icon-save:before {
  content: "";
}

.icon-school:before {
  content: "";
}

.icon-screwdriver:before {
  content: "";
}

.icon-scroll:before {
  content: "";
}

.icon-sd-card:before {
  content: "";
}

.icon-search-dollar:before {
  content: "";
}

.icon-search-location:before {
  content: "";
}

.icon-search-minus:before {
  content: "";
}

.icon-search-plus:before {
  content: "";
}

.icon-search:before {
  content: "";
}

.icon-seedling:before {
  content: "";
}

.icon-server:before {
  content: "";
}

.icon-shapes:before {
  content: "";
}

.icon-share-alt-square:before {
  content: "";
}

.icon-share-alt:before {
  content: "";
}

.icon-share-square:before {
  content: "";
}

.icon-share:before {
  content: "";
}

.icon-shekel-sign:before {
  content: "";
}

.icon-shield-alt:before {
  content: "";
}

.icon-ship:before {
  content: "";
}

.icon-shipping-fast:before {
  content: "";
}

.icon-shoe-prints:before {
  content: "";
}

.icon-shopping-bag:before {
  content: "";
}

.icon-shopping-basket:before {
  content: "";
}

.icon-shopping-cart:before {
  content: "";
}

.icon-shower:before {
  content: "";
}

.icon-shuttle-van:before {
  content: "";
}

.icon-sign-in-alt:before {
  content: "";
}

.icon-sign-language:before {
  content: "";
}

.icon-sign-out-alt:before {
  content: "";
}

.icon-sign:before {
  content: "";
}

.icon-signal:before {
  content: "";
}

.icon-signature:before {
  content: "";
}

.icon-sim-card:before {
  content: "";
}

.icon-sitemap:before {
  content: "";
}

.icon-skating:before {
  content: "";
}

.icon-skiing-nordic:before {
  content: "";
}

.icon-skiing:before {
  content: "";
}

.icon-skull-crossbones:before {
  content: "";
}

.icon-skull:before {
  content: "";
}

.icon-slash:before {
  content: "";
}

.icon-sleigh:before {
  content: "";
}

.icon-sliders-h:before {
  content: "";
}

.icon-smile-beam:before {
  content: "";
}

.icon-smile-wink:before {
  content: "";
}

.icon-smile:before {
  content: "";
}

.icon-smog:before {
  content: "";
}

.icon-smoking-ban:before {
  content: "";
}

.icon-smoking:before {
  content: "";
}

.icon-sms:before {
  content: "";
}

.icon-snowboarding:before {
  content: "";
}

.icon-snowflake:before {
  content: "";
}

.icon-snowman:before {
  content: "";
}

.icon-snowplow:before {
  content: "";
}

.icon-socks:before {
  content: "";
}

.icon-solar-panel:before {
  content: "";
}

.icon-sort-alpha-down-alt:before {
  content: "";
}

.icon-sort-alpha-down:before {
  content: "";
}

.icon-sort-alpha-up-alt:before {
  content: "";
}

.icon-sort-alpha-up:before {
  content: "";
}

.icon-sort-amount-down-alt:before {
  content: "";
}

.icon-sort-amount-down:before {
  content: "";
}

.icon-sort-amount-up-alt:before {
  content: "";
}

.icon-sort-amount-up:before {
  content: "";
}

.icon-sort-down:before {
  content: "";
}

.icon-sort-numeric-down-alt:before {
  content: "";
}

.icon-sort-numeric-down:before {
  content: "";
}

.icon-sort-numeric-up-alt:before {
  content: "";
}

.icon-sort-numeric-up:before {
  content: "";
}

.icon-sort-up:before {
  content: "";
}

.icon-sort:before {
  content: "";
}

.icon-spa:before {
  content: "";
}

.icon-space-shuttle:before {
  content: "";
}

.icon-spell-check:before {
  content: "";
}

.icon-spider:before {
  content: "";
}

.icon-spinner:before {
  content: "";
}

.icon-splotch:before {
  content: "";
}

.icon-spray-can:before {
  content: "";
}

.icon-square-full:before {
  content: "";
}

.icon-square-root-alt:before {
  content: "";
}

.icon-square:before {
  content: "";
}

.icon-stamp:before {
  content: "";
}

.icon-star-and-crescent:before {
  content: "";
}

.icon-star-half-alt:before {
  content: "";
}

.icon-star-half:before {
  content: "";
}

.icon-star-of-david:before {
  content: "";
}

.icon-star-of-life:before {
  content: "";
}

.icon-star:before {
  content: "";
}

.icon-step-backward:before {
  content: "";
}

.icon-step-forward:before {
  content: "";
}

.icon-stethoscope:before {
  content: "";
}

.icon-sticky-note:before {
  content: "";
}

.icon-stop-circle:before {
  content: "";
}

.icon-stop:before {
  content: "";
}

.icon-stopwatch:before {
  content: "";
}

.icon-store-alt:before {
  content: "";
}

.icon-store:before {
  content: "";
}

.icon-stream:before {
  content: "";
}

.icon-street-view:before {
  content: "";
}

.icon-strikethrough:before {
  content: "";
}

.icon-stroopwafel:before {
  content: "";
}

.icon-subscript:before {
  content: "";
}

.icon-subway:before {
  content: "";
}

.icon-suitcase-rolling:before {
  content: "";
}

.icon-suitcase:before {
  content: "";
}

.icon-sun:before {
  content: "";
}

.icon-superscript:before {
  content: "";
}

.icon-surprise:before {
  content: "";
}

.icon-swatchbook:before {
  content: "";
}

.icon-swimmer:before {
  content: "";
}

.icon-swimming-pool:before {
  content: "";
}

.icon-synagogue:before {
  content: "";
}

.icon-sync-alt:before {
  content: "";
}

.icon-sync:before {
  content: "";
}

.icon-syringe:before {
  content: "";
}

.icon-table-tennis:before {
  content: "";
}

.icon-table:before {
  content: "";
}

.icon-tablet-alt:before {
  content: "";
}

.icon-tablet:before {
  content: "";
}

.icon-tablets:before {
  content: "";
}

.icon-tachometer-alt:before {
  content: "";
}

.icon-tag:before {
  content: "";
}

.icon-tags:before {
  content: "";
}

.icon-tape:before {
  content: "";
}

.icon-tasks:before {
  content: "";
}

.icon-taxi:before {
  content: "";
}

.icon-teeth-open:before {
  content: "";
}

.icon-teeth:before {
  content: "";
}

.icon-temperature-high:before {
  content: "";
}

.icon-temperature-low:before {
  content: "";
}

.icon-tenge:before {
  content: "";
}

.icon-terminal:before {
  content: "";
}

.icon-text-height:before {
  content: "";
}

.icon-text-width:before {
  content: "";
}

.icon-th-large:before {
  content: "";
}

.icon-th-list:before {
  content: "";
}

.icon-th:before {
  content: "";
}

.icon-theater-masks:before {
  content: "";
}

.icon-thermometer-empty:before {
  content: "";
}

.icon-thermometer-full:before {
  content: "";
}

.icon-thermometer-half:before {
  content: "";
}

.icon-thermometer-quarter:before {
  content: "";
}

.icon-thermometer-three-quarters:before {
  content: "";
}

.icon-thermometer:before {
  content: "";
}

.icon-thumbs-down:before {
  content: "";
}

.icon-thumbs-up:before {
  content: "";
}

.icon-thumbtack:before {
  content: "";
}

.icon-ticket-alt:before {
  content: "";
}

.icon-times-circle:before {
  content: "";
}

.icon-times:before {
  content: "";
}

.icon-tint-slash:before {
  content: "";
}

.icon-tint:before {
  content: "";
}

.icon-tired:before {
  content: "";
}

.icon-toggle-off:before {
  content: "";
}

.icon-toggle-on:before {
  content: "";
}

.icon-toilet-paper:before {
  content: "";
}

.icon-toilet:before {
  content: "";
}

.icon-toolbox:before {
  content: "";
}

.icon-tools:before {
  content: "";
}

.icon-tooth:before {
  content: "";
}

.icon-torah:before {
  content: "";
}

.icon-torii-gate:before {
  content: "";
}

.icon-tractor:before {
  content: "";
}

.icon-trademark:before {
  content: "";
}

.icon-traffic-light:before {
  content: "";
}

.icon-train:before {
  content: "";
}

.icon-tram:before {
  content: "";
}

.icon-transgender-alt:before {
  content: "";
}

.icon-transgender:before {
  content: "";
}

.icon-trash-alt:before {
  content: "";
}

.icon-trash-restore-alt:before {
  content: "";
}

.icon-trash-restore:before {
  content: "";
}

.icon-trash:before {
  content: "";
}

.icon-tree:before {
  content: "";
}

.icon-trophy:before {
  content: "";
}

.icon-truck-loading:before {
  content: "";
}

.icon-truck-monster:before {
  content: "";
}

.icon-truck-moving:before {
  content: "";
}

.icon-truck-pickup:before {
  content: "";
}

.icon-truck:before {
  content: "";
}

.icon-tshirt:before {
  content: "";
}

.icon-tty:before {
  content: "";
}

.icon-tv:before {
  content: "";
}

.icon-umbrella-beach:before {
  content: "";
}

.icon-umbrella:before {
  content: "";
}

.icon-underline:before {
  content: "";
}

.icon-undo-alt:before {
  content: "";
}

.icon-undo:before {
  content: "";
}

.icon-universal-access:before {
  content: "";
}

.icon-university:before {
  content: "";
}

.icon-unlink:before {
  content: "";
}

.icon-unlock-alt:before {
  content: "";
}

.icon-unlock:before {
  content: "";
}

.icon-upload:before {
  content: "";
}

.icon-user-alt-slash:before {
  content: "";
}

.icon-user-alt:before {
  content: "";
}

.icon-user-astronaut:before {
  content: "";
}

.icon-user-check:before {
  content: "";
}

.icon-user-circle:before {
  content: "";
}

.icon-user-clock:before {
  content: "";
}

.icon-user-cog:before {
  content: "";
}

.icon-user-edit:before {
  content: "";
}

.icon-user-friends:before {
  content: "";
}

.icon-user-graduate:before {
  content: "";
}

.icon-user-injured:before {
  content: "";
}

.icon-user-lock:before {
  content: "";
}

.icon-user-md:before {
  content: "";
}

.icon-user-minus:before {
  content: "";
}

.icon-user-ninja:before {
  content: "";
}

.icon-user-nurse:before {
  content: "";
}

.icon-user-plus:before {
  content: "";
}

.icon-user-secret:before {
  content: "";
}

.icon-user-shield:before {
  content: "";
}

.icon-user-slash:before {
  content: "";
}

.icon-user-tag:before {
  content: "";
}

.icon-user-tie:before {
  content: "";
}

.icon-user-times:before {
  content: "";
}

.icon-user:before {
  content: "";
}

.icon-users-cog:before {
  content: "";
}

.icon-users:before {
  content: "";
}

.icon-utensil-spoon:before {
  content: "";
}

.icon-utensils:before {
  content: "";
}

.icon-vector-square:before {
  content: "";
}

.icon-venus-double:before {
  content: "";
}

.icon-venus-mars:before {
  content: "";
}

.icon-venus:before {
  content: "";
}

.icon-vial:before {
  content: "";
}

.icon-vials:before {
  content: "";
}

.icon-video-slash:before {
  content: "";
}

.icon-video:before {
  content: "";
}

.icon-vihara:before {
  content: "";
}

.icon-voicemail:before {
  content: "";
}

.icon-volleyball-ball:before {
  content: "";
}

.icon-volume-down:before {
  content: "";
}

.icon-volume-mute:before {
  content: "";
}

.icon-volume-off:before {
  content: "";
}

.icon-volume-up:before {
  content: "";
}

.icon-vote-yea:before {
  content: "";
}

.icon-vr-cardboard:before {
  content: "";
}

.icon-walking:before {
  content: "";
}

.icon-wallet:before {
  content: "";
}

.icon-warehouse:before {
  content: "";
}

.icon-water:before {
  content: "";
}

.icon-wave-square:before {
  content: "";
}

.icon-weight-hanging:before {
  content: "";
}

.icon-weight:before {
  content: "";
}

.icon-wheelchair:before {
  content: "";
}

.icon-wifi:before {
  content: "";
}

.icon-wind:before {
  content: "";
}

.icon-window-close:before {
  content: "";
}

.icon-window-maximize:before {
  content: "";
}

.icon-window-minimize:before {
  content: "";
}

.icon-window-restore:before {
  content: "";
}

.icon-wine-bottle:before {
  content: "";
}

.icon-wine-glass-alt:before {
  content: "";
}

.icon-wine-glass:before {
  content: "";
}

.icon-won-sign:before {
  content: "";
}

.icon-wrench:before {
  content: "";
}

.icon-x-ray:before {
  content: "";
}

.icon-yen-sign:before {
  content: "";
}

.icon-yin-yang:before {
  content: "";
}